<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="wrapper" class="wrapper">
        <section id="home" class="fullscreen">
            <div id="fullscreen_body" class="fullscreen_body">
                <div id="left_header_container" class="left_header_container">
                    <h1 id="left_header_container_title">La roma</h1>
                    <p id="left_header_container_afterTitle">Welcome!</p>
                    <p id="left_header_container_text">The la roma Cafe, was created to master the art of resh  locally sourced food in the city of Bradford. Catering for all people within an Arts charity. Events and  commercial catering are available on request. Developing and challenging people with fresh food.</p>
                    <div class="left_header_border">
                        <h2>Reservations</h2>
                        <a id="phone" href="tel: +7(999)-999-99-99">phone: +7(999)-999-99-99</a><br>
                        <a id="adress" target="_blank" href="example@mail.com">MAIL: example@mail.org</a>
                        <p>adress: st. example</p>
                        <h2>Opening hours</h2>
                        <p>where open <br> monday to friday <br> 9AM-4PM <br> saturdays <br> 10AM-3PM <br> (food service 9AM till 2PM)</p>
                </div>
                </div>
                <div id="header_container" class="header_container">
                    <a href="#home" class="header_link">Home</a>
                    <a href="#fullscreen_two_body_menu" class="header_link">Menu</a>
                    <a href="#left_header_container_title" class="header_link">Contact</a>
                    <a href="#footer_img2" class="header_link">Event</a>
                    <a href="#" id="header_link5" class="header_link">Order online</a>
                </div>
                <img id="fullscreen_photo" class="fullscreen_photo" src="./photo/задник.png">
            </div>
        </section>
        <section class="fullscreen fullscreen_bg"></section>
        <section class="fullscreen fullscreen_two">
            <div id="fullscreen_two_body_menu" class="fullscreen_two_body">
                <h1 class="fullscreen_two_body_menu">menu</h1>
                <h1 class="fullscreen_two_body_breakfast">breakfast</h1>
                    <div class="breakfast">
                        <ul class="breakfast_ul">
                            <li class="breakfast_li"><img class="img_breakfast" src="/photo/меню1.png"><p class="breakfast_p">toasts with egg <br> 9.99$</p></li>
                            <li class="breakfast_li"><img class="img_breakfast" src="/photo/меню2.png"><p class="breakfast_p">pancakes <br> 9.99$</p></li>
                            <li class="breakfast_li"><img class="img_breakfast" src="/photo/меню3.png"><p class="breakfast_p">salad <br> 9.99$</p></li>
                        </ul>
                    </div>
                <h1 class="fullscreen_two_body_lunch">lunch</h1>
                    <div class="lunch">
                        <ul class="lunch_ul">
                            <li class="lunch_li"><img class="img_lunch" src="/photo/меню4.png"><p class="lunch_p">pasta <br> 9.99$</p></li>
                            <li class="lunch_li"><img class="img_lunch" src="/photo/меню5.png"><p class="lunch_p">kebab <br> 9.99$</p></li>
                            <li class="lunch_li"><img class="img_lunch" src="/photo/меню6.png"><p class="lunch_p">pizza <br> 9.99$</p></li>
                        </ul>
                    </div>
                <h1 class="fullscreen_two_body_dinner">dinner</h1>
                <div class="dinner">
                    <ul class="dinner_ul">
                        <li class="dinner_li"><img class="img_dinner" src="/photo/меню7.png"><p class="dinner_p">ramen <br> 9.99$</p></li>
                        <li class="dinner_li"><img class="img_dinner" src="/photo/меню8.png"><p class="dinner_p">chiken <br> 9.99$</p></li>
                        <li class="dinner_li"><img class="img_dinner" src="/photo/меню9.png"><p class="dinner_p">steak <br> 9.99$</p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="fullscreen fullscreen_three">
            <footer class="footer">
                <div class="footer_body">
                    <div id="form_body" class="form_body">
                        <form action="#" id="footer_form" class="footer_form">
                            <h3 id="footer_title" class="footer_title"></h3>
                            <div class="footer_item">
                                <input type="text" id="formName" name="name" class="footer_input _req" placeholder="Enter your name...">
                            </div>
                            <div class="footer_item">
                                <input type="text" id="formEmail" name="email" class="footer_input _req" placeholder="Enter your email...">
                            </div>
                            <div class="footer_item">
                                <textarea id="formText" name="text" class="footer_input" placeholder="Enter your message..."></textarea>
                            </div>
                            <button type="submit" class="footer_btn">Send</button>
                            <img id="footer_img2" class="footer_img2" src="/photo/крисмас эвент.png">
                        </form>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    
    <script src="main.js"></script>
</body>
</html>
